{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tiles": {
    "LocalStoragePath": "C:\\Users\\lexxam\\source\\repos\\YmlRulesFileParser\\TestTileServer\\Data\\Tiles"
  },
  "AllowedHosts": "*"
}
